<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lab02.lab05v2.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.lab02.lab05v2.BarChartView
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="100dp"
        android:padding="20dp" />

    <ImageView
        android:layout_width="139dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/letteriv"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:layout_width="136dp"
        android:layout_height="127dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/lettermi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/letterlu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>
